
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Kelas Git BlankOn &mdash; Universitas Pengembang BlankOn</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Kelas BlankOn" />
	<meta name="keywords" content="kelas BlankOn, kelas Git" />
	<meta name="author" content="Universitas Pengembang BlankOn" />

  
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-header" style="background-image: url(images/polygon.png);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="bio-photo text-center">
			<a href="index.html"><img src="images/logo_blankon.png" alt="Pengembang BlankOn"></a>
		</div>
	</div>

	<div id="fh5co-main">

		<div class="fh5co-section fh5co-works">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>01. Catatan Kelas BlankOn</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6 work animate-box">
								<a href="Catatan-HT/kelas_git.html" title="Kelas Git"><img src="images/img_1.jpg" alt="Kelas Git BlankOn" class="img-responsive"></a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 work animate-box">
								<a href="images/img_2.jpg" class="image-popup" title="Title Of Work Here"><img src="images/img_2.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive"></a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 work animate-box">
								<a href="images/img_3.jpg" class="image-popup" title="Title Of Work Here"><img src="images/img_3.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive"></a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 work animate-box">
								<a href="images/img_4.jpg" class="image-popup" title="Title Of Work Here"><img src="images/img_4.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co" class="img-responsive"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END .fh5co-section -->

		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>02. About Me</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-12">
							<p>BlankOn adalah sistem operasi komputer lengkap berbasis linux yang berisi aplikasi perangkat lunak bebas dan terbuka yang cocok dipasang di desktop, laptop, notebook atau netbook. Distro ini dirilis oleh YPLI (Yayasan Penggerak Linux Indonesia) (http://www.ypli.or.id) dan dikembangkan secara terbuka oleh komunitas.</p>
							<p>Kita dapat menggunakan BlankOn di rumah, sekolah, atau kantor karena BlankOn berisi aplikasi-aplikasi yang kita butuhkan seperti pengolah kata, spreadsheet, presentasi, penjelajah web, pengelola surel, pengedit gambar, pemutar musik dan video dan banyak lagi aplikasi lainnya.</p>
							<p>BlankOn dirilis gratis tanpa biaya lisensi dan dapat diunduh, digunakan atau dibagikan ke keluarga, teman, sekolah, kantor tanpa membayar apapun.</p>
							<p>Aplikasi yang dibutuhkan untuk penggunaan komputer secara umum sudah tersedia di dalam CD BlankOn. Aplikasi tambahan tersedia di CD lainnya yang bernama CD Pengaya atau tersedia online di repositori BlankOn.</p>

<p>Komunitas melakukan usaha keras menciptakan BlankOn yang bersahabat untuk anda. Setelah BlankOn terinstal, semua kebutuhan dasar berkomputer sudah tersedia sehingga komputer anda sudah siap digunakan.</p>

<p>Beberapa alasan keberhasilan BlankOn Linux adalah:</p>
<ul>
    <li>Merupakan distribusi Linux yang aktif dikembangkan secara terbuka oleh komunitas dan merupakan salah satu yang terbesar di Indonesia.</li>
    <li>Menerapkan konsep Indonesia (Bahasa, Tema Seni dan Budaya, Aksara Nusantara dan Aplikasi Khas).</li>
    <li>BlankOn memiliki repositori dengan jumlah aplikasi yang besar.</li>
    <li>Memiliki fokus membuat segalanya siap pakai (wifi, dukungan multimedia).</li>
    <li>Panduan, bantuan dan dukungan penggunaan BlankOn mudah diperoleh.</li>
</ul>
							</div>
					</div>
				</div>
			</div>
		</div>

		


		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>04. Copyright</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="col-md-12">
							<p>&copy;2016 Universitas Virtual Terbuka. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END .fh5co-section -->


	

	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

